spring.application.name=demo

spring.datasource.username=sa
spring.datasource.password=y
# Hibernate не трогает таблицы
spring.jpa.hibernate.ddl-auto=create-drop

# Разрешаем Spring Boot запускать schema.sql и data.sql
spring.sql.init.mode=always

# Консоль H2 для отладки
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.com.example.mobile_backend=DEBUG
# Настройки сервера
server.address=0.0.0.0
server.port=8080

